{
  "name": "supershare",
  "version": "0.0.1",
  "description": "Simple software to share links and text files between devices",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --build",
    "start-bg": "docker-compose up --build -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pedro Augusto Franco",
  "license": "ISC"
}
